@use '../../scss/' as *;

.wrapper {
    margin-bottom: 3rem;
}

/* Slider item */
.slider-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7rem;
    width: 100%;
    position: relative;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        @include overlay();
    }

    @include tablet {
        padding: 7rem 2rem 5rem;
    }

    @include mobile {
        height: 100%;
        min-height: 370px;
    }
}

.active {
    .info {
        .title {
            opacity: 1;
            transform: translateY(0);
            transition: transform 0.7s ease, opacity 0.7s ease;
        }

        .overview {
            opacity: 1;
            transform: translateY(0);
            transition: transform 0.9s ease, opacity 0.9s ease;
        }

        .action-btn {
            opacity: 1;
            transform: translateY(0);
            transition: transform 1.1s ease, opacity 1.1s ease;
        }
    }

    .poster {
        .poster-img {
            transform: scale(1);
        }
    }
}

.slider-item-container {
    @include flex(center, center);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    padding: 0 3rem;

    @include tablet {
        width: 100%;
        padding-left: 0;
        padding-right: 2rem;
    }

    @include mobile {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0;
    }

    .title {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        opacity: 0;
        transform: translateY(-100px);
    }

    .overview {
        opacity: 0;
        transform: translateY(-100px);
    }

    .action-btn {
        @include flex(center, unset);
        gap: 1rem;
        opacity: 0;
        transform: translateY(-100px);

        .watch-btn {
            padding-left: 1.9rem;
            padding-right: 1.9rem;
        }

        @include mobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

.poster {
    .poster-img {
        width: 400px;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        transform: scale(0);
        transition: transform 1s ease;
    }

    @include tablet {
        width: 320px;
    }

    @include mobile {
        display: none;
    }
}

/* Modal */
.close-btn {
    @include flex(center, center);
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;

    &:hover {
        color: $main-color;
    }
}

.trailer-text {
    text-align: center;
    letter-spacing: 1px;
    font-size: 1.6rem;
    color: #ccc;
}
